{% extends 'base.html' %}
{% load static %}

{% block title %}Página Principal - Nutri Amorim{% endblock %}

{% block content %}
<!-- Imagem central com introdução -->
<div style="text-align: center; margin-bottom: 40px;">
    <img src="{% static 'img/nutricao_intro.jpg' %}" alt="Saúde e Nutrição" style="max-width: 100%; height: auto; border-radius: 15px;">
    <h1 style="color: #2E8B57; margin-top: 20px;">Saúde e Nutrição</h1>
    <p style="font-size: 1.2em;">A nutrição é a base da saúde. Uma alimentação equilibrada fortalece o corpo, previne doenças e promove qualidade de vida. Este espaço foi criado para compartilhar conhecimento, dicas e orientações que te ajudarão a viver melhor de forma natural e consciente.</p>
</div>

<!-- Principais áreas de atuação do nutricionista -->
<div style="margin-bottom: 40px;">
    <h2 style="color: #2E8B57;">Principais Áreas da Nutrição</h2>
    <ul style="font-size: 1.1em;">
        <li><strong>Nutrição Clínica:</strong> Atendimento individualizado em hospitais, consultórios ou clínicas.</li>
        <li><strong>Nutrição Esportiva:</strong> Auxilia atletas e praticantes de atividades físicas na melhora da performance.</li>
        <li><strong>Nutrição Funcional:</strong> Promove o equilíbrio do organismo com foco na individualidade bioquímica.</li>
        <li><strong>Saúde Pública:</strong> Atuação em políticas públicas de alimentação e nutrição em comunidades.</li>
        <li><strong>Indústria de Alimentos:</strong> Desenvolvimento e controle de qualidade de produtos alimentícios.</li>
        <li><strong>Nutrição Escolar:</strong> Planejamento de cardápios e acompanhamento da alimentação em escolas.</li>
    </ul>
</div>

<!-- Diferença entre Técnico em Nutrição e Nutricionista -->
<div>
    <h2 style="color: #2E8B57;">Técnico em Nutrição x Nutricionista</h2>
    <p style="font-size: 1.1em;"><strong>O Técnico em Nutrição</strong> atua de forma auxiliar, sob supervisão de um nutricionista, sendo responsável por executar tarefas como controle de qualidade, orientação sobre boas práticas e apoio na produção de refeições.</p>
    <p style="font-size: 1.1em;"><strong>O Nutricionista</strong> é o profissional com formação superior, responsável por planejar, prescrever, avaliar e acompanhar dietas, além de atuar em pesquisas, educação nutricional, prevenção e tratamento de doenças.</p>
</div>
{% endblock %}
